<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_Eight"
        android:text="8"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:textSize="30sp"
        android:background="@color/purple_200"
        app:layout_constraintBottom_toTopOf="@+id/btn_Zero"
        app:layout_constraintStart_toEndOf="@+id/btn_Seven" />



    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_AC"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:background="@color/purple_200"
        android:text="AC"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/btn_Delete"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:background="@color/purple_200"
        android:textColor="@color/white"
        android:src="@drawable/ic_baseline_arrow_back_ios_24"
        android:paddingStart="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_AC" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_Dot"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:background="@color/purple_200"
        android:textSize="30sp"
        android:text="."
        app:layout_constraintBottom_toTopOf="@+id/btn_AC"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_Zero"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:textSize="30sp"
        android:text="0"
        android:background="@color/purple_200"
        app:layout_constraintBottom_toTopOf="@+id/btn_Delete"
        app:layout_constraintStart_toEndOf="@+id/btn_Dot" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_Equals"
        android:layout_width="240dp"
        android:layout_height="60dp"
        android:textSize="30sp"
        android:text="="
        android:background="@color/purple_200"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_Delete" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_Percent"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:text="%"
        android:textSize="30sp"
        android:background="@color/purple_200"
        app:layout_constraintBottom_toTopOf="@+id/btn_Equals"
        app:layout_constraintStart_toEndOf="@+id/btn_Zero" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_Plus"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:text="+"
        android:textSize="30sp"
        android:background="@color/purple_200"
        app:layout_constraintBottom_toTopOf="@+id/btn_Equals"
        app:layout_constraintStart_toEndOf="@+id/btn_Percent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_Seven"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:background="@color/purple_200"
        android:text="7"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_Dot"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_Nine"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:background="@color/purple_200"
        android:text="9"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_Percent"
        app:layout_constraintStart_toEndOf="@+id/btn_Eight" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_Minus"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:background="@color/purple_200"
        android:text="-"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_Plus"
        app:layout_constraintStart_toEndOf="@+id/btn_Nine" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_Four"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:background="@color/purple_200"
        android:text="4"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_Seven"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_Five"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:background="@color/purple_200"
        android:text="5"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_Eight"
        app:layout_constraintStart_toEndOf="@+id/btn_Four" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_Six"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:background="@color/purple_200"
        android:text="6"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_Nine"
        app:layout_constraintStart_toEndOf="@+id/btn_Five" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_Multiplus"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:background="@color/purple_200"
        android:text="*"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_Minus"
        app:layout_constraintStart_toEndOf="@+id/btn_Six" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_One"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:background="@color/purple_200"
        android:text="1"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_Four"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_Two"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:background="@color/purple_200"
        android:text="2"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_Five"
        app:layout_constraintStart_toEndOf="@+id/btn_One" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_Three"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:background="@color/purple_200"
        android:text="3"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_Six"
        app:layout_constraintStart_toEndOf="@+id/btn_Two" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_Devide"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:background="@color/purple_200"
        android:text="/"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_Multiplus"
        app:layout_constraintStart_toEndOf="@+id/btn_Three" />


    <TextView
        android:id="@+id/tv_Output"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:id="@+id/tv_Input"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/btn_Two"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_PI"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:text="PI"
        android:textSize="20sp"
        android:background="@color/purple_200"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_Equals" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_History"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:text="HISTORY"
        android:textSize="20sp"
        android:background="@color/purple_200"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_PI" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_E"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:text="E"
        android:textSize="20sp"
        android:background="@color/purple_200"
        app:layout_constraintBottom_toTopOf="@+id/btn_PI"
        app:layout_constraintStart_toEndOf="@+id/btn_Plus" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_Log"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:text="LOG"
        android:textSize="20sp"
        android:background="@color/purple_200"
        app:layout_constraintBottom_toTopOf="@+id/btn_History"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_E" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_ArrowUp"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:text="^"
        android:textSize="20sp"
        android:background="@color/purple_200"
        app:layout_constraintBottom_toTopOf="@+id/btn_E"
        app:layout_constraintStart_toEndOf="@+id/btn_Minus" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_Tg"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:text="TG"
        android:textSize="20sp"
        android:background="@color/purple_200"
        app:layout_constraintBottom_toTopOf="@+id/btn_Log"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_ArrowUp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_LeftBraket"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:text=")"
        android:textSize="20sp"
        android:background="@color/purple_200"
        app:layout_constraintBottom_toTopOf="@+id/btn_ArrowUp"
        app:layout_constraintStart_toEndOf="@+id/btn_Multiplus" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_Cos"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:text="COS"
        android:textSize="20sp"
        android:background="@color/purple_200"
        app:layout_constraintBottom_toTopOf="@+id/btn_Tg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_LeftBraket" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_RightBracket"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:text="("
        android:textSize="20sp"
        android:background="@color/purple_200"
        app:layout_constraintBottom_toTopOf="@+id/btn_LeftBraket"
        app:layout_constraintStart_toEndOf="@+id/btn_Devide" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_Sin"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:text="SIN"
        android:textSize="20sp"
        android:background="@color/purple_200"
        app:layout_constraintBottom_toTopOf="@+id/btn_Cos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_RightBracket" />


</androidx.constraintlayout.widget.ConstraintLayout>